1566697451571	Delete resource 'Test'
1566697455833	Delete resource 'Test2'
1566697460073	Delete resource 'Test3'
1566697466393	Delete resource 'Test4'
1566697711387	Delete resource 'Test/src/Package'
1566704023623	Delete resource 'AboutMe'
1566704260563	Delete resource 'About Me'
1566704822643	Delete resource 'Test'
1566705533261	Delete resource 'AboutMe - Copy'
1566706768954	Delete resource 'Initials'
1567020593886	Delete resource 's'
1567020601417	Delete resource 'Wt'
1567020613745	Delete resource 'Averages'
1567020984318	Delete resource 'Average'
1567021180627	Delete resource 'Math'
1567021257719	Delete resource 'Average'
1567021489606	Delete resource 'Average'
1567021945111	Delete resource 'Lesson'
1567022048984	Delete resource 'h'
1567022321680	Delete resource 'j'
1567022325598	Delete resource 'Average'
